name: CLI tests

on: 
  push:
    paths:
    - 'lib/**'
    - 'app/**'

jobs:
  build:
    name: Build
    container: node:10
    steps:
    - uses: actions/checkout@v1
    - name: install, bootstrap
      run: |
        yarn bootstrap --core
  cli:
    name: CLI
    container: node:10
    steps:
    - name: cli
      run: |
        yarn test --cli
  latest-cra:
    name: Latest CRA
    container: node:10
    steps:
    - name: cli
      run: |
        yarn test --cli
    - name: latest-cra
      run: |
        yarn test-latest-cra